# .env
AIRFLOW_UID=50000
SNOWFLAKE_USER=IDABAGUSPRW
SNOWFLAKE_PASSWORD=Frostmarinee001
SNOWFLAKE_ACCOUNT=YSB18343.us-west-2.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=GITHUB_EVENTS_DB
SNOWFLAKE_ROLE=AIRFLOW_ROLE